.first-pic {
  height: 500px;
  width: 100%;
  background-color: rgb(202, 202, 202);
  margin-bottom: 2%;
  border-radius: 15px;
}

.owner-pic {
  height: 70px;
  width: 70px;
  border-radius: 100px;
  background-color: black;
}

.owner {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 2%;
}

.prod {
  width: 100%;
  height: 100%;
  padding: 2%;
}

.product-input {
  border: 3px solid rgb(137, 137, 137) !important;
  border-radius: 10px !important;
  background-color: rgb(255, 255, 255);
  text-align: center;
  font-weight: bolder !important;
  width: 500px !important;
}

.pro-pic {
  width: 90px;
  height: 90px;
  background-color: rgb(202, 202, 202);
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  flex-shrink: 0;
}

.pro-pic:hover {
  transform: scale(1.2);
}

.additional-pics {
  display: flex;
  gap: 10px;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

.left {
  width: 47%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.right {
  width: 45%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-right: 5%;
}

.product-info {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 85%;
}

.bid {
  width: 400px !important;
}

.note {
  text-align: right !important;
  font-weight: bold;
  text-align: right;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.owner-pic,
.first-pic,
.pro-pic {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.product-name {
  height: 12%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.name-spacer {
  height: 5%;
  width: 100px;
  background-color: #3a3a3a;
  border-radius: 50px;
}

.name-spacer {
  height: 5%;
  width: 25%;
  display: flex;
  flex-direction: column;
}

.prc-container {
  display: flex;
  justify-content: space-between;
  font-weight: bolder;
}

.spc {
  height: 0.5%;
  width: 100%;
  background-color: #b2b2b2;
  border-radius: 50px;
  margin-top: 5%;
}

.desc {
  width: 100%;
  height: auto;
}

.tester {
  width: 100%;
  height: auto;
  margin-top: 5%;
  display: flex;
  justify-content: center;
}

.table {
  width: 70% !important;
  background-color: #dadada;
  border-radius: 15px;
  overflow: hidden;
  border-collapse: separate;
  border-spacing: 0;
}

th {
  color: #be1622 !important;
}

@media (max-width: 768px) {
  .additional-pics {
    justify-content: center;
    gap: 5px;
  }

  .pro-pic {
    width: 70px;
    height: 70px;
  }

  .first-pic {
    height: 300px;
  }

  .left,
  .right {
    width: 100%;
  }

  .product-info {
    flex-direction: column;
  }

  .bid {
    width: 100% !important;
  }
}
.drop {
  width: 100%;
  display: flex;
  justify-content: center;
}
